
FILE_BACKUP_ENABLED=no
FILE_PATH=/home

MYSQL_BACKUP_ENABLED=no
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default_secure
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_secure

ELASTICSEARCH_BACKUP_ENABLED=no
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

MONGO_BACKUP_ENABLED=no
MONGO_STORAGE_SERVER_HOST=mongo
MONGO_STORAGE_SERVER_PORT=27017
MONGO_STORAGE_SERVER_DB=default
